{
  "name": "sekicoco-react",
  "version": "1.0.0",
  "description": "test project to create zaseki by using react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/synboo/sekicoco-react.git"
  },
  "keywords": [
    "react",
    "sekicoco"
  ],
  "author": "Shu Shimbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synboo/sekicoco-react/issues"
  },
  "homepage": "https://github.com/synboo/sekicoco-react#readme",
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
